# ProjectLibraryG13

./: .gitignore  Doxyfile  ProjectLibraryG13.pptx  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  testCatalogo.ser
DocumentProjectLibraryG13/: Requirements Project Library.docx
html/: _app_8java.html  _app_8java.js  _app_8java__incl.map  _app_8java__incl.md5  _bibliotecario_8java.html  _bibliotecario_8java.js  _bibliotecario_8java__incl.map  _bibliotecario_8java__incl.md5  _bibliotecario_test_8java.html  _bibliotecario_test_8java__incl.map  _bibliotecario_test_8java__incl.md5  _catalogo_libri_8java.html  _catalogo_libri_8java.js  _catalogo_libri_8java__incl.map  _catalogo_libri_8java__incl.md5  _catalogo_libri_test_8java.html  _catalogo_libri_test_8java.js  _catalogo_libri_test_8java__incl.map  _catalogo_libri_test_8java__incl.md5  _catalogo_libri_view_controller_8java.html  _catalogo_libri_view_controller_8java.js  _catalogo_libri_view_controller_8java__incl.map  _catalogo_libri_view_controller_8java__incl.md5  _catalogo_pieno_exception_8java.html  _catalogo_pieno_exception_8java.js  _copie_esaurite_exception_8java.html  _copie_esaurite_exception_8java.js  _eccezione_autenticazione_8java.html  _eccezione_autenticazione_8java.js  _eccezioni_libro_8java.html  _eccezioni_libro_8java.js  _eccezioni_prestito_8java.html  _eccezioni_prestito_8java.js  _eccezioni_utente_8java.html  _eccezioni_utente_8java.js  _elenco_pieno_exception_8java.html  _elenco_pieno_exception_8java.js  _elenco_prestiti_8java.html  _elenco_prestiti_8java.js  _elenco_prestiti_8java__incl.map  (+633 more)
html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  files_b.js  functions_0.js  functions_1.js  (+17 more)
latex/: _app_8java.tex  _app_8java__incl.md5  _bibliotecario_8java.tex  _bibliotecario_8java__incl.md5  _bibliotecario_test_8java.tex  _bibliotecario_test_8java__incl.md5  _catalogo_libri_8java.tex  _catalogo_libri_8java__incl.md5  _catalogo_libri_test_8java.tex  _catalogo_libri_test_8java__incl.md5  _catalogo_libri_view_controller_8java.tex  _catalogo_libri_view_controller_8java__incl.md5  _catalogo_pieno_exception_8java.tex  _copie_esaurite_exception_8java.tex  _eccezione_autenticazione_8java.tex  _eccezioni_libro_8java.tex  _eccezioni_prestito_8java.tex  _eccezioni_utente_8java.tex  _elenco_pieno_exception_8java.tex  _elenco_prestiti_8java.tex  _elenco_prestiti_8java__incl.md5  _elenco_prestiti_test_8java.tex  _elenco_prestiti_test_8java__incl.md5  _gestione_libro_test_2_libro_test_8java.tex  _gestione_prestiti_view_controller_8java.tex  _gestione_prestiti_view_controller_8java__incl.md5  _gestione_utenti_view_controller_8java.tex  _gestione_utenti_view_controller_8java__incl.md5  _gestore_prestito_8java.tex  _gestore_prestito_8java__incl.md5  _gestore_prestito_test_8java.tex  _gestore_prestito_test_8java__incl.md5  _i_s_b_n_not_valid_exception_8java.tex  _launcher_8java.tex  _libro_8java.tex  _libro_8java__incl.md5  _libro_not_found_exception_8java.tex  _libro_presente_exception_8java.tex  _libro_test_2_libro_test_8java.tex  _libro_test_8java.tex  (+225 more)
src/main/java/: module-info.java
src/main/java/Autenticazione/: Bibliotecario.java  MainSetupCredenziali.java
src/main/java/Autentificazione/: Bibliotecario.java
src/main/java/Eccezioni/: EccezioneAutentificazione.java  EccezionePrestito.java  EccezioniLibro.java  EccezioniUtente.java
src/main/java/Eccezioni/EccezioniAutenticazione/: EccezioneAutenticazione.java  LoginCredentialsNotValidException.java  PasswordFieldEmptyException.java  PasswordNotValidException.java  UsernameFieldEmptyException.java  UsernameNotValidException.java
src/main/java/Eccezioni/EccezioniAutentificazione/: EccezioneAutentificazione.java
src/main/java/Eccezioni/EccezioniLibri/: CatalogoPienoException.java  CatalogoPienoExceptoin.java  EccezioniLibro.java  ISBNException.java  ISBNNotValidException.java  LibroNotFoundException.java  LibroPresenteException.java  LibroWithPrestitoException.java
src/main/java/Eccezioni/EccezioniPrestiti/: CondizioneLibroException.java  CondizioneUtenteException.java  CopieEsauriteException.java  EccezioniPrestito.java  ElencoPienoException.java  IDPrestitoException.java  LibroNotFoundException.java  PrestitiEsauritiException.java  PrestitoGiaPresenteException.java  PrestitoNonTrovatoException.java  UtenteNotFoundException.java  dataRestituzioneException.java
src/main/java/Eccezioni/EccezioniUtente/: EccezioniUtente.java  MatricolaException.java
src/main/java/GUI/: Controller.java  LoginView.java  MainDashboard.java  Module.java  View.java
src/main/java/GestioneLibro/: CatalogoLibri.java  Libro.java
src/main/java/GestionePrestito/: ElencoPrestiti.java  GestorePrestito.java  Prestito.java
src/main/java/GestioneUtente/: ListaUtenti.java  PopolaUtenti.java  Utente.java
src/main/java/SalvataggioFile/: File.java
src/main/java/Sorting/: OrdinamentoLibri.java  OrdinamentoPrestiti.java  OrdinamentoUtenti.java
src/test/java/AutenticazioneTest/: BibliotecarioTest.java
src/test/java/GestioneLibroTest/: CatalogoLibriTest.java  LibroTest.java
src/test/java/GestionePrestitoTest/: ElencoPrestitiTest.java  GestorePrestitoTest.java  PrestitoTest.java
src/test/java/GestioneUtenteTest/: ListaUtentiTest.java  UtenteTest.java
src/test/java/LibroTest/: LibroTest.java
src/test/java/PrestitoTest/: PrestitoTest.java
src/test/java/SalvataggioFileTest/: SalvataggioFileBibliotecarioTest.java  SalvataggioFileLibroTest.java  SalvataggioFilePrestitoTest.java  SalvataggioFileUtenteTest.java
src/test/java/UtenteTest/: ListaUtentiTest.java  PopolaUtentiTest.java  SalvataggioFileUtenteTest.java  UtenteTest.java  listaUtentiTest.java
(+49 files in other folders)
